{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:proxy": "npm --prefix server/bse-proxy ci && npm --prefix server/bse-proxy run build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "typecheck": "npm run typecheck:app && npm run typecheck:functions && npm run typecheck:proxy",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:functions": "tsc --noEmit -p supabase/functions/tsconfig.json",
    "typecheck:proxy": "npm --prefix server/bse-proxy run typecheck",
    "gen:types": "supabase gen types typescript --project-id jlmwazuwjnhoqqloyeoj --schema public > /tmp/_db.types.ts && node -e \"const fs=require('fs');const h=fs.readFileSync('supabase/functions/_shared/database.types.ts','utf8').split('export type Json')[0];fs.writeFileSync('supabase/functions/_shared/database.types.ts',h+fs.readFileSync('/tmp/_db.types.ts','utf8'))\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.101.4",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/html2pdf.js": "^0.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "pdfjs-dist": "^6.2.108",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "unpdf": "^0.12.1",
    "vite": "^5.4.2",
    "vitest": "^4.1.10"
  }
}
